	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Monitor */
;
		;
		
	case 4: // STATE 2
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC R */
;
		;
		
	case 6: // STATE 2
		;
		now.x = trpt->bup.oval;
		;
		goto R999;

	case 7: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Q */
;
		;
		
	case 9: // STATE 2
		;
		now.x = trpt->bup.oval;
		;
		goto R999;

	case 10: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC P */
;
		;
		
	case 12: // STATE 2
		;
		now.x = trpt->bup.oval;
		;
		goto R999;

	case 13: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;
	}

